{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IssueTracker;User Id=postgres;Password=Thomas1979!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Email": "blackbookpro.net@gmail.com",
    "DisplayName": "BlackBookPro",
    "MailPassword": "ybjvuvsmabkltpdm",
    "MailHost": "smtp.gmail.com",
    "MailPort": 587
  }
  
}
